<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="Blog build with hugo and github">
<title>Blog Build</title>

<link rel='canonical' href='https://Liyufei1.github.io/p/blog-build/'>

<link rel="stylesheet" href="/scss/style.min.b0e76e98cdd4f7082d1fc36f7af7e0843a81201db2197c03ca426751dc923735.css"><meta property='og:title' content="Blog Build">
<meta property='og:description' content="Blog build with hugo and github">
<meta property='og:url' content='https://Liyufei1.github.io/p/blog-build/'>
<meta property='og:site_name' content='李宇飞-Liyufei1'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2025-11-03T16:08:31&#43;08:00'/><meta property='article:modified_time' content='2025-11-03T16:08:31&#43;08:00'/><meta property='og:image' content='https://Liyufei1.github.io/p/blog-build/guidao3.jpg' />
<meta name="twitter:title" content="Blog Build">
<meta name="twitter:description" content="Blog build with hugo and github"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://Liyufei1.github.io/p/blog-build/guidao3.jpg' />
    <link rel="shortcut icon" href="/favicon.png" />

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/guidao1Icon_hu_4c95e88ebc9c8e46.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🤣</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">李宇飞-Liyufei1</a></h1>
            <h2 class="site-description">存放学习随笔的个人博客,主要有:Godot、Unreal、Blog、Cpp.
 下方是个人的b站、gitbug链接:</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://space.bilibili.com/7531504?spm_id_from=333.1007.0.0'
                        target="_blank"
                        title="Bilibili"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-brand-bilibili"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 10a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v6a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4v-6z" /><path d="M8 3l2 3" /><path d="M16 3l-2 3" /><path d="M9 13v-2" /><path d="M15 11v2" /></svg>
                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://github.com/Liyufei1'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%8F%8B%E6%83%85%E9%93%BE%E6%8E%A5/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>友情链接</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">
                    
                        <li id="i18n-switch">  
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                            <select name="language" title="language" onchange="window.location.href = this.selectedOptions[0].value">
                                
                                    <option value="https://Liyufei1.github.io/en/" >English</option>
                                
                                    <option value="https://Liyufei1.github.io/" selected>中文</option>
                                
                            </select>
                        </li>
                    
                

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#前置工具">前置工具</a></li>
    <li><a href="#hugo">hugo</a>
      <ol>
        <li><a href="#hugo指令">hugo指令</a></li>
        <li><a href="#hugoyaml">hugo.yaml</a></li>
      </ol>
    </li>
    <li><a href="#markdown语法">markdown语法</a>
      <ol>
        <li><a href="#常用">常用</a></li>
        <li><a href="#列表">列表</a></li>
        <li><a href="#图片">图片</a></li>
      </ol>
    </li>
    <li><a href="#步骤">步骤</a>
      <ol>
        <li><a href="#创建本地新站点">创建本地新站点</a></li>
        <li><a href="#部署到github">部署到github</a></li>
        <li><a href="#githug的自动构建">githug的自动构建</a></li>
      </ol>
    </li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/p/blog-build/">
                <img src="/p/blog-build/guidao3_hu_2d797002dfd3641a.jpg"
                        srcset="/p/blog-build/guidao3_hu_2d797002dfd3641a.jpg 800w, /p/blog-build/guidao3_hu_b3779ea54fb58217.jpg 1600w"
                        width="800" 
                        height="450" 
                        loading="lazy"
                        alt="Featured image of post Blog Build" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/misc/" style="background-color: #2a9d8f; color: #e9e5e5ff;">
                Misc
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/blog-build/">Blog Build</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            Blog build with hugo and github
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published" datetime='2025-11-03T16:08:31&#43;08:00'>2025-11-03</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 3 分钟
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h2 id="前置工具">前置工具
</h2><ol>
<li>网站前端工具-hugo软件 ：<a class="link" href="https://gohugo.io/"  target="_blank" rel="noopener"
    >hugo</a></li>
<li>hugo主题下载线仓库：<a class="link" href="https://themes.gohugo.io/"  target="_blank" rel="noopener"
    >hugo-theme</a></li>
<li>参考教程：<a class="link" href="https://letere-gzj.github.io/hugo-stack/p/hugo/custom-blog/"  target="_blank" rel="noopener"
    >教程</a></li>
</ol>
<h2 id="hugo">hugo
</h2><h3 id="hugo指令">hugo指令
</h3><p>下方列举了hugo常用指令</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">// 创建新站点
</span></span><span class="line"><span class="cl">hugo new site myblog
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">// 启动服务
</span></span><span class="line"><span class="cl">hugo server -D
</span></span><span class="line"><span class="cl">hugo server --buildDrafts
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">// 生成新的页面
</span></span><span class="line"><span class="cl">hugo new Content <span class="s2">&#34;posts/new-post.md&#34;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="hugoyaml">hugo.yaml
</h3><p>hugo.yaml是hugo网站的配置文件，在其中我们可以配置网站的标题、描述、作者、主题等等。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="l">//配置每页文章数量</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="nt">pagination</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">pagerSize</span><span class="p">:</span><span class="w"> </span><span class="m">3</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="l">//配置链接</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="nt">baseurl</span><span class="p">:</span><span class="w"> </span><span class="l">https://example.com/</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="l">//页面标签的小图标设置</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="nt">favicon</span><span class="p">:</span><span class="w"> </span><span class="l">/favicon.png</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="nt">article</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">math</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">  </span><span class="l">//数学公式</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">toc</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">   </span><span class="l">//目录</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">readingTime</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">   </span><span class="l">//阅读时间</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">license</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">enabled</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">   </span><span class="l">//许可说明</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">default</span><span class="p">:</span><span class="w"> </span><span class="l">Licensed under [Liyufei1](https://github.com/Liyufei1)</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><h2 id="markdown语法">markdown语法
</h2><p>官方文档链接： <a class="link" href="https://www.markdownguide.org/basic-syntax/"  target="_blank" rel="noopener"
    >markdown语法</a></p>
<p>下方为常用的语法，可以快速生成</p>
<h3 id="常用">常用
</h3><div class="table-wrapper"><table>
  <thead>
      <tr>
          <th style="text-align: left">名称</th>
          <th style="text-align: center">语法</th>
          <th style="text-align: center">示例</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left">加粗</td>
          <td style="text-align: center">&quot; **加粗** &quot;</td>
          <td style="text-align: center"><strong>加粗</strong></td>
      </tr>
      <tr>
          <td style="text-align: left">倾斜</td>
          <td style="text-align: center">&quot; *倾斜* &quot;</td>
          <td style="text-align: center"><em>倾斜</em></td>
      </tr>
      <tr>
          <td style="text-align: left">删除线</td>
          <td style="text-align: center">&quot; ~~删除线~~ &quot;</td>
          <td style="text-align: center"><del>删除线</del></td>
      </tr>
      <tr>
          <td style="text-align: left">代码块</td>
          <td style="text-align: center">&quot; ```shell <br> 代码块<br>``` &quot;</td>
          <td style="text-align: center"><code>shell  代码块</code></td>
      </tr>
      <tr>
          <td style="text-align: left">代码行</td>
          <td style="text-align: center">&quot; `代码行` &quot;</td>
          <td style="text-align: center"><code>代码行</code></td>
      </tr>
      <tr>
          <td style="text-align: left">标题</td>
          <td style="text-align: center">&quot; # 标题 &quot;</td>
          <td style="text-align: center"># 标题</td>
      </tr>
      <tr>
          <td style="text-align: left">序列</td>
          <td style="text-align: center">&quot; 1. 序列 &quot;</td>
          <td style="text-align: center">1. 序列</td>
      </tr>
      <tr>
          <td style="text-align: left">无序序列</td>
          <td style="text-align: center">&quot; - 无序序列 &quot;</td>
          <td style="text-align: center">- 无序序列</td>
      </tr>
      <tr>
          <td style="text-align: left">引用</td>
          <td style="text-align: center">&quot; &gt; 引用 &quot;</td>
          <td style="text-align: center">&gt; 引用</td>
      </tr>
      <tr>
          <td style="text-align: left">链接</td>
          <td style="text-align: center">&quot; [链接](<a class="link" href="https://www.baidu.com"  target="_blank" rel="noopener"
    >https://www.baidu.com</a>) &quot;</td>
          <td style="text-align: center"><a class="link" href="https://www.baidu.com"  target="_blank" rel="noopener"
    >链接</a></td>
      </tr>
  </tbody>
</table></div>
<h3 id="列表">列表
</h3><p>效果如下：</p>
<div class="table-wrapper"><table>
  <thead>
      <tr>
          <th style="text-align: left">左对齐</th>
          <th style="text-align: center">居中</th>
          <th style="text-align: right">右对齐</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left">a</td>
          <td style="text-align: center">b</td>
          <td style="text-align: right">c</td>
      </tr>
      <tr>
          <td style="text-align: left">1</td>
          <td style="text-align: center">2</td>
          <td style="text-align: right">3</td>
      </tr>
  </tbody>
</table></div>
<p>代码如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">| 左对齐 | 居中 | 右对齐 |
</span></span><span class="line"><span class="cl">|:-------|:----:|-------:|
</span></span><span class="line"><span class="cl">| a      | b    | c      |
</span></span><span class="line"><span class="cl">| 1      | 2    | 3      |
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="图片">图片
</h3><p><img src="/p/blog-build/guidao2.jpg"
	width="4000"
	height="2469"
	srcset="/p/blog-build/guidao2_hu_290625566ad1fe7f.jpg 480w, /p/blog-build/guidao2_hu_2251fc3b6d6b2af3.jpg 1024w"
	loading="lazy"
	
		alt="图片说明"
	
	
		class="gallery-image" 
		data-flex-grow="162"
		data-flex-basis="388px"
	
>
<code>![图片说明](guidao2.jpg)</code></p>
<h2 id="步骤">步骤
</h2><h3 id="创建本地新站点">创建本地新站点
</h3><ol>
<li>运行命令<code>hugo new site dev</code>，利用hugo创建本地新站点。创建完成后，可以运行命令<code>hugo server -D</code>来运行新建的站点，在浏览器中可以验证是否创建成功。
<img src="/p/blog-build/runhugo.png"
	width="1176"
	height="511"
	srcset="/p/blog-build/runhugo_hu_e8fced23b862a264.png 480w, /p/blog-build/runhugo_hu_40bf775e7be051ee.png 1024w"
	loading="lazy"
	
		alt="命令行运行成功示例"
	
	
		class="gallery-image" 
		data-flex-grow="230"
		data-flex-basis="552px"
	
></li>
<li>到上<a class="link" href="https://themes.gohugo.io/"  target="_blank" rel="noopener"
    >hugo-theme</a>下载中意的主题（本博客采用stack），将下载的主题复制到新站点的themes文件夹下。
<img src="/p/blog-build/step2.png"
	width="1985"
	height="787"
	srcset="/p/blog-build/step2_hu_e6164482008cde14.png 480w, /p/blog-build/step2_hu_f8f90289cbde20f6.png 1024w"
	loading="lazy"
	
		alt="主题示例"
	
	
		class="gallery-image" 
		data-flex-grow="252"
		data-flex-basis="605px"
	
></li>
<li>此时执行命令<code>hugo server -D</code>启动服务，在浏览器中访问本地地址，可以看到新建的模板网页
<img src="/p/blog-build/step3.png"
	width="1135"
	height="758"
	srcset="/p/blog-build/step3_hu_e09a0d24b402a55e.png 480w, /p/blog-build/step3_hu_c24f60935de7fac7.png 1024w"
	loading="lazy"
	
		alt="主题示例"
	
	
		class="gallery-image" 
		data-flex-grow="149"
		data-flex-basis="359px"
	
></li>
</ol>
<h3 id="部署到github">部署到github
</h3><ol>
<li>运行指令<code>hugo -D</code>利用hugo构建静态网页，此时在我们的本地网站文件夹下方，可以看到生成了一个名为<code>public</code>的文件夹，里面存放了静态网页。
<img src="/p/blog-build/step4.png"
	width="1684"
	height="722"
	srcset="/p/blog-build/step4_hu_153264f9b3e3067a.png 480w, /p/blog-build/step4_hu_2432a091177af3b5.png 1024w"
	loading="lazy"
	
		alt="目录示例"
	
	
		class="gallery-image" 
		data-flex-grow="233"
		data-flex-basis="559px"
	
></li>
<li>创建github仓库，需要注意仓库命名为：<code>&lt;github用户名&gt;.github.io</code>，只有按照这个规范命名，github才会将静态网页部署到githubPages中。</li>
<li>将public文件夹下的所有文件上传到步骤2中创建的github仓库中。然后在仓库中运行Pages配置，等待一段时间，即可看到静态网页。
<img src="/p/blog-build/step5.png"
	width="2099"
	height="1063"
	srcset="/p/blog-build/step5_hu_852ce20cef28b17.png 480w, /p/blog-build/step5_hu_e35f73d9b67c73d8.png 1024w"
	loading="lazy"
	
		alt="Page配置示例"
	
	
		class="gallery-image" 
		data-flex-grow="197"
		data-flex-basis="473px"
	
></li>
</ol>
<h3 id="githug的自动构建">githug的自动构建
</h3><ol>
<li>创建github仓库，此仓库建议为私有仓库，用于保存本地的hugo网站，即真正的博客仓库（上方发布的仅为静态网页仓库）。</li>
<li>创建<code>.github/workflows/hugo.yml</code>文件，并添加以下内容：<br>
需要注意的是<code>TOKEN</code>为github的token，需要在github的setting中创建。同时注意同步的分支。
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">deploy</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"> </span><span class="nt">on</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">     </span><span class="nt">push</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">         </span><span class="nt">branches</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">         </span>- <span class="l">master</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"> </span><span class="nt">jobs</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"> </span><span class="nt">deploy</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">     </span><span class="nt">runs-on</span><span class="p">:</span><span class="w"> </span><span class="l">ubuntu-latest</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">     </span><span class="nt">steps</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">         </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">Checkout</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">         </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l">actions/checkout@v4</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">         </span><span class="nt">with</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">             </span><span class="nt">fetch-depth</span><span class="p">:</span><span class="w"> </span><span class="m">0</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">         </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">Setup Hugo</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">         </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l">peaceiris/actions-hugo@v3</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">         </span><span class="nt">with</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">             </span><span class="nt">hugo-version</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;latest&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">             </span><span class="nt">extended</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">         </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">Build Web</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">         </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="l">hugo -D</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">         </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">Deploy Web</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">         </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l">peaceiris/actions-gh-pages@v4</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">         </span><span class="nt">with</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">             </span><span class="nt">PERSONAL_TOKEN</span><span class="p">:</span><span class="w"> </span><span class="l">${{ secrets.TOKEN }}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">             </span><span class="nt">EXTERNAL_REPOSITORY</span><span class="p">:</span><span class="w"> </span><span class="l">Liyufei1/Liyufei1.github.io</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">             </span><span class="nt">PUBLISH_BRANCH</span><span class="p">:</span><span class="w"> </span><span class="l">master</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">             </span><span class="nt">PUBLISH_DIR</span><span class="p">:</span><span class="w"> </span><span class="l">./public</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">             </span><span class="nt">commit_message</span><span class="p">:</span><span class="w"> </span><span class="l">auto deploy</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>在github中创建TOKEN，并添加到blog仓库中。创建token时需要勾选<code>repo</code>权限以及<code>workflow</code>权限。创建完毕后，在blog仓库中配置该TOKEN。后续有代码提交时，就会自动构建静态网页并部署到githubPages中。
<img src="/p/blog-build/step6.png"
	width="2041"
	height="571"
	srcset="/p/blog-build/step6_hu_639a7ff14ff302f.png 480w, /p/blog-build/step6_hu_7019630d52142f53.png 1024w"
	loading="lazy"
	
		alt="TOKEN配置"
	
	
		class="gallery-image" 
		data-flex-grow="357"
		data-flex-basis="857px"
	
>
<img src="/p/blog-build/step7.png"
	width="2037"
	height="1269"
	srcset="/p/blog-build/step7_hu_b0668d66f3043974.png 480w, /p/blog-build/step7_hu_b8b65b6354b64fff.png 1024w"
	loading="lazy"
	
		alt="TOKEN配置"
	
	
		class="gallery-image" 
		data-flex-grow="160"
		data-flex-basis="385px"
	
></li>
</ol>

</section>


    <footer class="article-footer">
    

    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under <a class="link" href="https://github.com/Liyufei1"  target="_blank" rel="noopener"
    >Liyufei1</a></span>
    </section>
    </footer>


    
        <link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css"integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI&#43;WdtXRGWt2kTvGFasHpSy3SV"crossorigin="anonymous"
            ><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG&#43;vnGctmUb0ZY0l8"crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"integrity="sha384-&#43;VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4&#43;/RRE05"crossorigin="anonymous"
                defer
                >
            </script><script>
    window.addEventListener("DOMContentLoaded", () => {
        const elementsToRender = [".main-article", ".widget--toc"];

        elementsToRender.forEach(selector => {
            const element = document.querySelector(selector);
            if (element) {
                renderMathInElement(element, {
                    delimiters: [
                        { left: "$$", right: "$$", display: true },
                        { left: "$", right: "$", display: false },
                        { left: "\\(", right: "\\)", display: false },
                        { left: "\\[", right: "\\]", display: true }
                    ],
                    ignoredClasses: ["gist"]
                });
            }
        });
    });
</script>
    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="has-image">
    <a href="/p/test-chinese/">
        
        
            <div class="article-image">
                <img src="/p/test-chinese/helena-hertz-wWZzXlDpMog-unsplash.46f61e8ea6a2df8fc5bf1d24a17c44a6_hu_475718dfbe334a9a.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post Chinese Test"
                        data-key="test-chinese" 
                        data-hash="md5-RvYejqai34/Fvx0koXxEpg==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">Chinese Test</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/markdown-syntax-guide/">
        
        
            <div class="article-image">
                <img src="/p/markdown-syntax-guide/pawel-czerwinski-8uZPynIu-rQ-unsplash.c514d916917173a48a42e0114b469961_hu_cd6a07a0d3af7b3e.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post Markdown Syntax Guide"
                        
                        data-hash="md5-xRTZFpFxc6SKQuARS0aZYQ==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">Markdown Syntax Guide</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/placeholder-text/">
        
        
            <div class="article-image">
                <img src="/p/placeholder-text/matt-le-SJSpo9hQf7s-unsplash.8eae06664ddfb3e8dc6e000756cb703b_hu_d368889ef4109f0.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post Placeholder Text"
                        
                        data-hash="md5-jq4GZk3fs&#43;jcbgAHVstwOw==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">Placeholder Text</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/emoji-support/">
        
        
            <div class="article-image">
                <img src="/p/emoji-support/the-creative-exchange-d2zvqp3fpro-unsplash.60116b1ccfc8632e9a65f7d51df3efc2_hu_cfdf11edc5d3ff36.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post Emoji Support"
                        
                        data-hash="md5-YBFrHM/IYy6aZffVHfPvwg==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">Emoji Support</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2020 - 
        
        2025 李宇飞-Liyufei1
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.32.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.c922af694cc257bf1ecc41c0dd7b0430f9114ec280ccf67cd2c6ad55f5316c4e.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
